# rosjava_webservices

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/nokia/ros/nodes/: Motion.java  Position.java
src/main/java/com/nokia/ros/webapp/: TurtlesimResourcePublisher.java
